
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroveyo Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Agroveyo Store</h1>
        <p>Your Trusted Grocery Partner</p>
    </header>
    <section class="banner">
        <img src="assets/banner.jpg" alt="Agroveyo Banner">
    </section>
    <section class="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="assets/apple.jpg" alt="Apple">
                <h3>Fresh Apples</h3>
                <p>₹120/kg</p>
            </div>
            <div class="product-card">
                <img src="assets/banana.jpg" alt="Banana">
                <h3>Bananas</h3>
                <p>₹40/dozen</p>
            </div>
            <div class="product-card">
                <img src="assets/tomato.jpg" alt="Tomato">
                <h3>Tomatoes</h3>
                <p>₹30/kg</p>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <h2>What Our Customers Say</h2>
        <blockquote>
            "Agroveyo Store ki sabziya bahut hi fresh hoti hain!"
            <footer>- Happy Customer</footer>
        </blockquote>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <p>Phone: 8877933106</p>
        <p>Email: agroveyoindustries@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2025 Agroveyo Store. All rights reserved.</p>
    </footer>
</body>
</html>
